<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h2 id = "title">You Have chosen:</h2>
    <div id="selection-container"></div>
    <h3 onclick="clearSelection()">Make new selection</h3>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script src="../js/selction.js"></script>
    
</body>
</html>